type BlockListIP {
  uuid: ID!
  created_at: String! # SQLite uses strings for time
  updated_at: String! # also using string for ISO 8601
  response_code: String!
  ip_address: String!
}

type Query {
  getIPDetails(input: String!): BlockListIP!
}

type Mutation {
  enqueue(input: [String!]!): [BlockListIP!]!
}